[AppConfig]
PipelineName: your-deploy-pipeline-name
StageName: your-stage-name
JobName: your-job-name
PollingFreq: 60 #in seconds
CronSchedule: 0 6,12,18 * * 1-5 * #unix crontab format
BackOffPeriod: 1440 #in mintues
StorageFileName: notifications.bak #arbitrary file name
#SlackChannel: your-slack-channel #will override the one specified by your webhook
SendStatusReport: True #it will send debug messages to the creator of the webhook

[Credentials]
CdGoCredentials: Basic your-cdgo-api-credentials

[ConnectionStrings]
CdGoWebhookUrl: https://hooks.slack.com/services/your/webhook/url
CdGoBaseUrl: http://cd-go.your-domain.com/go/